# # Дан список чисел. Определите, сколько в нем встречается различных чисел.
#
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
#
# Output: 6
#
#
#
#
# Примечание: Пользователь может вводить значения списка или список задан изначально.
# n = list(map(int, input("Введите целые числа через пробел").split()))
# data = [int(i) for i in input("Введите целые числа через пробел").split()]
# d = {}
# for i in data:
#     if i not in d:
#         d[i] = 0
#     d[i] += 1
# print(len(d.keys()))


# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо,  K – положительное число.
#
# Input:   [1, 2, 3, 4, 5] k = 3
#
# Output:  [4, 5, 1, 2, 3]
#
# Примечание: Пользователь может вводить значения списка или список задан изначально.

# n = int(input("Введите целое число"))
# lst = [i for i in range(1, n + 1)]
# k = int(input("Введите целое положительное число"))
# # output = lst[-k:] + lst[:-k]
# for i in range(k):
#     c = lst.pop()
#     lst.insert(0, c)
# print(lst)

# Напишите программу для печати всех уникальных значений в словаре.
#
# Input:  [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "},
# {" V ":" S009 "}, {" VIII ":" S007 "}]
#
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
#
#
# Примечание: Список словарей задан изначально. Пользователь его не вводит

# data = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "},
#         {" V ":" S009 "}, {" VIII ":" S007 "}]
# # s = set()
# # for d in data:
# #     for val in d.values():
# #         s.add(val.strip())
# f = {}
# for d in data:
#     for val in d.values():
#         f[val.strip()] = 0
# print(f)

# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива,
# больших предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения списка или список задан изначально.


# import random
#
#
# lst = [random.randint(-100, 100) for i in range(random.randint(1, 20))]
# print(lst)
# count = 0
# for i in range(1, len(lst)):
#     if lst[i] > lst[i - 1]:
#         count += 1
#         print(lst[i], end=" ")
# print(count)


