# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

def get_max_barry(lst, manipulator=3):
    """"Функция для решения задачи 24, но с возможность поменять количество собираемых за раз ягод"""
    if manipulator >= len(lst):
        return sum(lst)
    else:
        temp = 0
        circle = lst + [lst[temp]]
        while len(circle) % manipulator != 0:
            temp += 1
            circle += [lst[temp]]
        lst1 = [circle[i:i + manipulator] for i in range(0, len(circle), manipulator)]
        res = 0
        for i in lst1:
            if sum(i) > res:
                res = sum(i)
        return res


lst = [int(input("число ягод: ")) for i in range(int(input("кол-во кустов: ")))]
print(get_max_barry(lst))