# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# lst1 = set(map(int, input().split()))
# lst2 = set(map(int, input().split())) этот вариант мне нравится больше
n1 = int(input())
n2 = int(input())
lst1 = set([int(input()) for i in range(n1)])
lst2 = set([int(input()) for i in range(n2)])
print(*sorted(list(lst2 & lst1)))
